# SingtelCodingTest

./: README.md  pom.xml
src/test/java/stepdefinitions/: ManageToDoSteps.java
src/test/java/testrunners/: ManageToDoTest.java
src/test/java/utils/: Driver.java
src/test/resources/: ManageToDo.feature
